*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-weight: 400
  font-size: 12px
  font-family: sans-serif

html, body
  width: 100%
  height: 100%

canvas
  image-rendering: pixelated

.header
  font-size: 4em

.viewport
  width: 100px
  height: 100px
  background-color: red